DB_HOST=dpg-d012gi3uibrs73eus330-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=revmonitor_user
DB_PASSWORD=JVkUR683J0KxcGDmFeypwWp3cRuvubt0
DB_NAME=revmonitor
PORT=3000
NODE_ENV=production
JWT_SECRET=mysecrettoken
EMAIL_PASSWORD=Timbuk2tudjesu
YAHOO_APP_PASSWORD=dqkdcsiflkfwbvyc
EMAIL_USER=djesudjoleto@gmail.com
APP_PASSWORD=loynhvmlksnjqzyt
ARKESEL_API_KEY=YnNrVGxSTHVrdElvYVBEc29TbWY
INFOBIP_API_KEY=ca7af932509b98866b88411910d42f55-3f28f0bc-f83f-43d7-aea6-158f62d58a99
INFOBIP_URL=https://api.infobip.com
